<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Play On LOGO</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">TV</a>
    <a href="#about">Radio</a>
	<a href="#about">Contact</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1><center>CHANNEL LIST<br><br>
  </center></h1>
	
<div style="padding-left:20px">
  <h1><center>MALAYSIA VARIETY<br>
    <br>
  </center></h1>
	
<style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

  <center><a target="_blank" href="arena.jpg">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/395_144.png" alt="TV1">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/396_144.png" alt="TV2">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/467_144.png" alt="TVOKEY">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/tv6_Trans.png" alt="TV6">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://playtv.unifi.com.my:7049/CPS/images/universal/film/logo/201907/20190716/20190716072749378meg.png" alt="TVALHIJRAH">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/106_144.png" alt="TV3">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/93_144.png" alt="DIDIKTV">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/115_144.png" alt="8TV">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/48_144.png" alt="TV9">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://raw.githubusercontent.com/digitaldotmy/image/main/Dramasangat.png" alt="DRAMASANGAT">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://www.tvikim.my/images/logo-header.png" alt="TVIKIM">

</a>
</center>

</body>
	  
	  
<div style="padding-left:20px">
  <h1><center>NEWS<br>
    <br>
  </center></h1>
	
<style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

  <center><a target="_blank" href="">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/436_144.png" alt="AWANI">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/berita_bckg.jpg" alt="BERITARTM">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/berita_bckg.jpg" alt="BERITARTM">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://rtm-images.glueapi.io/480x0live_channel/7.png" alt="PARLIMENRAKYAT">
	
<div style="padding-left:20px">
  <h1><center>SPORTS<br>
  </center></h1>
	
<style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

  <center><a target="_blank" href="arena.jpg">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/235_144.png" alt="Arena">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/457_144.png" alt="Arena2">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/154_144.png" alt="SuperSport">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/138_144.png" alt="SuperSport2">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/164_144.png" alt="SuperSport3">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png" alt="SuperSport4">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/455_144.png" alt="SuperSport5">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/456_144.png" alt="SPOTV">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/474_144.png" alt="SPOTV2">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/236_144.png" alt="beIN Sports1">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/466_144.png" alt="beIN Sports2">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/313_144.png" alt="beIN Sports3">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/339_144.png" alt="EuroSport">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/sukan_Trans.png" alt="TVSUKAN">
  <a href="https://sooka-tv.github.io/gemilang.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/206_144.png" alt="Egg">

</a>
</center>

</body>
	
	

</div>

</body>
</html>
